PORT=3333
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"
TMDB_API_BASE_URL="https://api.themoviedb.org/3"
TMDB_API_KEY="YOUR_TMDB_API_KEY"
JWT_SECRET="YOUR_JWT_SECRET"
DATABASE_URL="YOUR_DATABASE_URL" # DATABASE_URL="file:./dev.db"
ADMIN_INITIAL_PASSWORD="YOUR_ADMIN_INITIAL_PASSWORD"
